# springcloud_test

spring-cloud-parent/: pom.xml  readme.txt
spring-cloud-parent/consumer-movie/: pom.xml
spring-cloud-parent/consumer-movie-feign/: pom.xml  readme.txt
spring-cloud-parent/consumer-movie-feign-customizing/: pom.xml
spring-cloud-parent/consumer-movie-feign-customizing/src/main/resources/: application.yml
spring-cloud-parent/consumer-movie-feign-with-hystrix/: pom.xml
spring-cloud-parent/consumer-movie-feign-with-hystrix-factory/: pom.xml
spring-cloud-parent/consumer-movie-feign-with-hystrix-factory/src/main/resources/: application.yml
spring-cloud-parent/consumer-movie-feign-with-hystrix/src/main/resources/: application.yml
spring-cloud-parent/consumer-movie-feign/src/main/resources/: application.yml
spring-cloud-parent/consumer-movie-ribbon/: pom.xml
spring-cloud-parent/consumer-movie-ribbon-properties/: pom.xml
spring-cloud-parent/consumer-movie-ribbon-properties/src/main/resources/: application.yml
spring-cloud-parent/consumer-movie-ribbon-with-hystrix/: pom.xml
spring-cloud-parent/consumer-movie-ribbon-with-hystrix/src/main/resources/: application.yml
spring-cloud-parent/consumer-movie-ribbon-with-hystrix2/: pom.xml
spring-cloud-parent/consumer-movie-ribbon-with-hystrix2/src/main/resources/: application.yml
spring-cloud-parent/consumer-movie-ribbon-with-hystrix3/: pom.xml
spring-cloud-parent/consumer-movie-ribbon-with-hystrix3/src/main/resources/: application.yml
spring-cloud-parent/consumer-movie-ribbon-without-eureka/: pom.xml
spring-cloud-parent/consumer-movie-ribbon-without-eureka/src/main/resources/: application.yml
spring-cloud-parent/consumer-movie-ribbon/src/main/resources/: application.yml
spring-cloud-parent/consumer-movie-rribbon-with-hystrix-propagation/: pom.xml
spring-cloud-parent/consumer-movie-rribbon-with-hystrix-propagation/src/main/resources/: application.yml
spring-cloud-parent/consumer-movie/src/main/resources/: application.yml
spring-cloud-parent/discovery-eureka/: pom.xml
spring-cloud-parent/discovery-eureka-ha/: pom.xml
spring-cloud-parent/discovery-eureka-ha/src/main/resources/: application.yml
spring-cloud-parent/discovery-eureka/src/main/resources/: application.yml
spring-cloud-parent/gateway-zuul/: pom.xml
spring-cloud-parent/gateway-zuul-fallback/: pom.xml
spring-cloud-parent/gateway-zuul-fallback/src/main/resources/: application.yml
spring-cloud-parent/gateway-zuul-filter/: pom.xml
spring-cloud-parent/gateway-zuul-reg-exp/: pom.xml
spring-cloud-parent/hystrix-dashboard/: pom.xml
spring-cloud-parent/hystrix-turbine/: pom.xml
spring-cloud-parent/hystrix-turbine2/: pom.xml
spring-cloud-parent/hystrix-turbine3/: pom.xml
spring-cloud-parent/provider-user/: pom.xml
(+66 files in other folders)
