spring:
  application:
    name: gateway-zuul
server:
  port: 8030
eureka:
  client:
    service-url:
      defaultZone: http://root:passwd@localhost:8000/eureka
  instance:
    prefer-ip-address: true
    

      
zuul:
  routes:
    users:
      path: /**
      serviceId: provider-user
  prefix: /simple #请求加前缀 不需要再加provider-user前缀了
  strip-prefix: true #是否自动清除前缀 false:http://localhost:8030/simple/1 访问   true:http://localhost:8030/simple/simple/1 访问
logging:
  level:
    com.netflix: DEBUG