spring:
  application:
    name: gateway-zuul
server:
  port: 8030
eureka:
  client:
    service-url:
      defaultZone: http://root:passwd@localhost:8000/eureka
  instance:
    prefer-ip-address: true
zuul:
  ignoredServices: consumer-movie-ribbon-with-hystrix #禁止访问的服务
  routes:
    provider-user: /simple/** #允许访问provider-user服务的/simple/下所有路径
    
#http://localhost:8030/provider-user/simple/1 可以访问   http://localhost:8030/zuul/provider-user/simple/1 可以访问(多加的zuul用于跳过zuul服务器的dispatcherservlet从而摆脱上传文件的大小限制等)
#http://localhost:8030/consumer-movie-ribbon-with-hystrix/movie/1 不可访问